Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml|image.png \
       -H:EnableURLProtocols=http \
       -H:Name=open-tracking-mn-gr \
       -H:Class=com.qlearsite.eng.opentracking.Application \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+AllowVMInspection \
       --initialize-at-build-time=com.rabbitmq.client.SocketChannelConfigurator,com.rabbitmq.client.SocketConfigurator,com.rabbitmq.client \
       --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectEncoder,io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder